PFP/PFP/PFP/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PFP.Menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="PFJ.png" WidthRequest="100" HeightRequest="100" Margin="10" BackgroundColor="Black"/>
                <StackLayout Grid.Row="1" Padding="10,10">
                    <Label x:Name="Nombre" Text="RL" HorizontalOptions="Center" VerticalOptions="Center" Font="Large" FontSize ="18" TextColor="OrangeRed"/>
                    <Label x:Name="Empresa" Text="RL" HorizontalOptions="Center" VerticalOptions="Center" Font="Large" FontSize ="18" TextColor="OrangeRed"/>
                    <Label x:Name="Ejes" Text="RL" HorizontalOptions="Center" VerticalOptions="Center" Font="Large" FontSize ="18" TextColor="OrangeRed"/>
                    <Label x:Name="Tarifa" Text="RL" HorizontalOptions="Center" VerticalOptions="Center" Font="Large" FontSize ="18" TextColor="OrangeRed"/>
                    <Label x:Name="Estatus" Text="RL" HorizontalOptions="Center" VerticalOptions="Center" Font="Large" FontSize ="18" TextColor="OrangeRed"/>
                </StackLayout>
                <StackLayout Grid.Row="2"  Padding="50,40">
                    <Button x:Name="Generar" Text="GENERAR" BackgroundColor="OrangeRed"  TextColor="White" Margin="0,20,0,20" FontSize ="20"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>