StadiumFood/StadiumFood/StadiumFood/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StadiumFood.MainPage">

    <StackLayout BackgroundColor="White" >
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="SFlogo.png" WidthRequest="100" HeightRequest="200" Margin="30"/>

                <StackLayout Grid.Row="1" Padding="20,20">
                <Entry x:Name="Usuario" Placeholder="Usuario" PlaceholderColor="Black"/>
                <Entry x:Name="Contraseña" Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True" />
                <StackLayout Orientation="Vertical">
                    <Button x:Name="btnIS" Text="INICIAR SESION" BackgroundColor="White"  TextColor="Orange" Margin="0,20,0,20" />                    
                    <Button x:Name="Registar" Text="Registrarse" BackgroundColor="White" TextColor="Orange" />
                    </StackLayout>
                </StackLayout>
          
        </Grid>
        
    </StackLayout>

</ContentPage>
